# instagram-client

./: LICENSE  README.md  pom.xml
src/main/java/io/github/instagram/client/: AccessToken.java  CreateMediaRequest.java  CreateMediaResponse.java  InstagramClient.java  InstagramClientFactory.java  InstagramClientImpl.java  MediaType.java  Validate.java
src/main/java/io/github/instagram/client/transport/: JDKStandardTransport.java  JacksonTransportSerializer.java  ResponseEntry.java  SerializationException.java  Transport.java  TransportException.java  TransportSerializer.java
src/test/java/io/github/instagram/client/: CreateMediaRequestTest.java  InstagramClientFactoryTest.java  InstagramClientImplTest.java
